# NikosPetShop

./: NikosPetShop.sln
NikosPetShop.Core/: NikosPetShop.Core.csproj
NikosPetShop.Core.Entity/: Filter.cs  LoginInputModel.cs  Owner.cs  Pet.cs  PetType.cs  User.cs
NikosPetShop.Core/ApplicationServices/: IOwnerService.cs  IPetExchangeService.cs  IPetService.cs  IPetTypeService.cs  IUserService.cs
NikosPetShop.Core/ApplicationServices/Impl/: OwnerService.cs  PetExchangeService.cs  PetService.cs  PetTypeService.cs  UserService.cs
NikosPetShop.Core/DomainServices/: IAuthenticationHelper.cs  IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IUserRepository.cs
NikosPetShop.InfraStructure.Data/: AvailablePets.cs  FakeDB.cs  InitStaticData.cs  NikosPetShop.InfraStructure.Data.csproj
NikosPetShop.InfraStructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
NikosPetShop.Infrastructure.DBInitialization/: DBInitializer.cs  NikosPetShop.Infrastructure.DBInitialization.csproj
NikosPetShop.Infrastructure.SQLite.Data/: NikosPetShop.Infrastructure.SQLite.Data.csproj  NikosPetShopLiteContext.cs  UserSQLRepository.cs
NikosPetShop.Infrastructure.SQLite.Data/Repositories/: PetSQLiteRepository.cs
NikosPetShop.Infrastructure.Security/: AuthenticationHelper.cs  NikosPetShop.Infrastructure.Security.csproj
NikosPetShop.UI/: IPrinter.cs  NikosPetShop.UI.csproj  Printer.cs  Program.cs
NikosPetShop.WebAPI/: NikosPetShop.WebAPI.csproj  NikosPetShopApp.db  Program.cs  Startup.cs
NikosPetShop.WebAPI/Controllers/: LoginController.cs  NikosPetShopController.cs  OwnerController.cs  PetController.cs  PetTypeController.cs
NikosPetShop.WebAPI/Properties/: launchSettings.json
